MONGO_URI=mongodb+srv://borradevendarsaiteja123:Saiteja%402003@devendarcluster.kiem86j.mongodb.net/?retryWrites=true&w=majority&appName=DevendarCluster
OWM_API_KEY=61d2932eabdedcbd626065488d681d41
PORT=5000
